# srpg-portal

./: README.md  angular.json  package-lock.json  package.json
SrpgApi/: .gitignore  Program.cs  SrpgApi.csproj  SrpgApi.sln  nlog.config
SrpgApi/Auth/: AuthController.cs  AuthenticationService.cs  User.cs
SrpgApi/Config/: SrpgApiConfig.cs
SrpgApi/Core/: FooController.cs
SrpgApi/Core/Logging/: LogConfigAttribute.cs
SrpgApi/Core/Middleware/: InjectableAttribute.cs
SrpgApi/Db/: DbContext.cs
SrpgApi/Events/: EventService.cs
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/config/config-dialog/: config-dialog.component.html
src/app/events/: event-image.service.ts  event-routes.ts
src/app/events/domain/: event.ts
src/app/main/dashboard/: dashboard.component.html
src/app/main/page/: page.component.scss  page.component.ts
src/app/shared/: form-util.ts  util.ts
src/app/shared/image/: image.component.ts
src/app/users/: mock-users.ts  resolve-user-else.directive.ts  resolve-user.directive.ts
src/app/users/domain/: user-settings.ts  user.ts
src/assets/theme/: srpg-theme.scss
src/assets/theme/palette/: persian-green.scss  sandy-brown.scss  srpg-blue.scss  srpg-red.scss  srpg-warn.scss
srpg-portal/: README.md  angular.json  package-lock.json  package.json
srpg-portal/src/: styles.scss
srpg-portal/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
srpg-portal/src/app/auth/: auth-config.ts  auth.service.ts
srpg-portal/src/app/community/: community-routes.ts
srpg-portal/src/app/events/: event.service.ts  mock-event-images.ts  (+1 more)
(+60 files in other folders)
