:host {
  display: contents;
}

[toolbar] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

[page] {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;

  > * {
    width: 100%;
    max-width: 600px;
  }
}

[mat-button] {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.tags {
  height: 40px;
}

.people {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  max-width: 100%;
  gap: 8px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
