:host {
  display: contents;
}

[page] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-card {
  overflow: hidden;
  width: 100%;

  mat-card-content {
    display: flex;
    flex-direction: column;
  }
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
}

.image {
  width: calc(100% + 32px);
  height: 300px;
  background-size: cover;
  background-position: center;
  margin: 0 -16px 8px -16px;
}

table.people {
  width: 100%;

  td {
    padding-right: 16px;

    &:has(app-user-avatar) {
      width: 48px;
    }

    &.actions {
      max-width: 130px;
      .h-spread {
        gap: 4px;
        :first-child {
          flex-basis: 100%;
          flex-shrink: 1;
        }
      }
    }
  }

  a,
  button {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
